# Instructions on how to get a Ragie API Key: https://secure.ragie.ai/api-keys
RAGIE_API_KEY=""

# Instructions on how to get an Open AI API Key: https://platform.openai.com/api-keys
OPENAI_API_KEY=""

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=""

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=""
